name: the_apply_family
title: the_apply_family
username:
account: emcbiostatistics
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1805030
bundleId: 2818018
url: https://emcbiostatistics.shinyapps.io/the_apply_family/
when: 1582292227.4676
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: Control_Flow.html|Control_Flow.R|Extra_Programming_Examples.html|Extra_Programming_Examples.R|Functions_for_Data_Exploration.html|Functions_for_Data_Exploration.R|Functions_for_Data_Manipulation.html|Functions_for_Data_Manipulation.R|The_Apply_Family.html|The_Apply_Family.R
