name: indexing
title: indexing
username:
account: emcbiostatistics
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1807065
bundleId: 2800759
url: https://emcbiostatistics.shinyapps.io/indexing/
when: 1581683738.57923
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 01_Basic_R.html|01_Basic_R.R|02_Common_R_objects.html|02_Common_R_objects.R|03_Importing_Saving.html|03_Importing_Saving.R|04_Data_Transformation.html|04_Data_Transformation.R|05_Data_Exploration.html|05_Data_Exploration.R|06_Data_Visualization.html|06_Data_Visualization.R|07_Indexing_Subsetting.html|07_Indexing_Subsetting.R|Thumbs.db
